In [101]:
import pandas as pd

In [102]:
pymoli_df = pd.read_csv('Resources/HeroesofPymoli.csv')
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [103]:
#Player Count
total_players = len(pymoli_df['SN'].unique())
total_players_df = pd.DataFrame([{'Total Players': total_players}])
total_players_df

   Total Players
0            576

In [104]:
#Purchasing Analysis (Total)

#Number of Unique Items
unique_items = len(pymoli_df['Item ID'].unique())

#Average Purchase Price
average_purchase_price = round(pymoli_df['Price'].mean(),2)

#Total Number of Purchases
number_of_purchases = len(pymoli_df['Purchase ID'])

#Total Revenue
total_price = pymoli_df['Price'].sum()

purchasing_analysis_df = pd.DataFrame([{'Unique Items': unique_items, 'Average Purchase Price': average_purchase_price,
                                      'Total Number of Purchases': number_of_purchases, 'Total Revenue': total_price}])

purchasing_analysis_df

,Average Purchase Price,Total Number of Purchases,Total Revenue,Unique Items
0,3.05,780,2379.77,183

In [105]:
#Gender Demographics

male_players = 0
female_players = 0
other_players = 0


player_list = []
for i in range(len(pymoli_df)):
    if pymoli_df['SN'].iloc[i] not in player_list:
        player_list.append(pymoli_df['SN'].iloc[i])
        if pymoli_df['Gender'].iloc[i] == 'Male':
            male_players += 1
        elif pymoli_df['Gender'].iloc[i] == 'Female':
            female_players += 1
        else:
            other_players += 1

#Percentage and Count of Male Players
male_percentage = round(100*male_players/total_players,2)

#Percentage and Count of Female Players
female_percentage = round(100*female_players/total_players,2)

#Percentage and Count of Other / Non-Disclosed
other_percentage = round(100*other_players/total_players,2)

gender_breakdown_df = pd.DataFrame({'Gender': ['Male', 'Female', 'Other/Non-Disclosed'], 
                                    'Count':[male_players,female_players, other_players],
                                   'Percentage':[male_percentage,female_percentage,other_percentage]})
gender_breakdown_df

                Gender  Count  Percentage
0                 Male    484       84.03
1               Female     81       14.06
2  Other/Non-Disclosed     11        1.91

In [106]:
#Purchasing Analysis (Gender, break down each below by gender)

gender_df = pymoli_df.groupby('Gender')

#Purchase Count
male_purchase_count = gender_df.count().loc['Male', 'Purchase ID']
female_purchase_count = gender_df.count().loc['Female', 'Purchase ID']
other_purchase_count = gender_df.count().loc['Other / Non-Disclosed', 'Purchase ID']

#Average Purchase Price
male_average_price = round(gender_df.mean().loc['Male', 'Price'],2)
female_average_price = round(gender_df.mean().loc['Female', 'Price'],2)
other_average_price = round(gender_df.mean().loc['Other / Non-Disclosed', 'Price'],2)

#Total Purchase Value
male_total_price = round(gender_df.sum().loc['Male', 'Price'],2)
female_total_price = round(gender_df.sum().loc['Female', 'Price'],2)
other_total_price = round(gender_df.sum().loc['Other / Non-Disclosed', 'Price'],2)

#Average Purchase Total per Person by Gender
male_player_average = round(male_total_price/male_players,2)
female_player_average = round(female_total_price/female_players,2)
other_player_average = round(other_total_price/other_players,2)


gender_purchasing_df = pd.DataFrame({'Gender': ['Male', 'Female', 'Other/Non-Disclosed'],
                        'Number of Players': [male_players,female_players,other_players],
                        'Purchase Count': [male_purchase_count,female_purchase_count,other_purchase_count],
                        'Average Purchase Price': [male_average_price,female_average_price,other_average_price,],
                        'Total Purchase Value': [male_total_price,female_total_price,other_total_price],
                        'Average Purchase Total per Person':[male_player_average,female_player_average,other_player_average]})
gender_purchasing_df

,Gender,Number of Players,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
0,Male,484,652,3.02,1967.64,4.07
1,Female,81,113,3.20,361.94,4.47
2,Other/Non-Disclosed,11,15,3.35,50.19,4.56

In [107]:
#Age Demographics

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0,9,14,19,24,29,34,39,45]
labels = ['<10', '10 to 14', '15 to 19', '20 to 24', '25 to 29', '30 to 34', '35 to 39', '40 to 45']
pymoli_df['Age Group'] = pd.cut(pymoli_df['Age'], bins, labels=labels)
agegroup_df = pymoli_df.groupby('Age Group')
playrsinbin1 = len(agegroup_df['SN'].unique()[0])
playrsinbin2 = len(agegroup_df['SN'].unique()[1])
playrsinbin3 = len(agegroup_df['SN'].unique()[2])
playrsinbin4 = len(agegroup_df['SN'].unique()[3])
playrsinbin5 = len(agegroup_df['SN'].unique()[4])
playrsinbin6 = len(agegroup_df['SN'].unique()[5])
playrsinbin7 = len(agegroup_df['SN'].unique()[6])
playrsinbin8 = len(agegroup_df['SN'].unique()[7])
binsizes = [playrsinbin1,playrsinbin2,playrsinbin3,playrsinbin4,playrsinbin5,playrsinbin6,playrsinbin7,playrsinbin8]

#Purchase Count
bin1_purchase_count = agegroup_df.count().loc['<10','Purchase ID']
bin2_purchase_count = agegroup_df.count().loc['10 to 14','Purchase ID']
bin3_purchase_count = agegroup_df.count().loc['15 to 19','Purchase ID']
bin4_purchase_count = agegroup_df.count().loc['20 to 24','Purchase ID']
bin5_purchase_count = agegroup_df.count().loc['25 to 29','Purchase ID']
bin6_purchase_count = agegroup_df.count().loc['30 to 34','Purchase ID']
bin7_purchase_count = agegroup_df.count().loc['35 to 39','Purchase ID']
bin8_purchase_count = agegroup_df.count().loc['40 to 45','Purchase ID']
purchase_count = [bin1_purchase_count,bin2_purchase_count,bin3_purchase_count,bin4_purchase_count,bin5_purchase_count,
                 bin6_purchase_count,bin7_purchase_count,bin8_purchase_count]

#Average Purchase Price
bin1_average_purchase = round(agegroup_df.mean().loc['<10','Price'],2)
bin2_average_purchase = round(agegroup_df.mean().loc['10 to 14','Price'],2)
bin3_average_purchase = round(agegroup_df.mean().loc['15 to 19','Price'],2)
bin4_average_purchase = round(agegroup_df.mean().loc['20 to 24','Price'],2)
bin5_average_purchase = round(agegroup_df.mean().loc['25 to 29','Price'],2)
bin6_average_purchase = round(agegroup_df.mean().loc['30 to 34','Price'],2)
bin7_average_purchase = round(agegroup_df.mean().loc['35 to 39','Price'],2)
bin8_average_purchase = round(agegroup_df.mean().loc['40 to 45','Price'],2)
average_purchase = [bin1_average_purchase,bin2_average_purchase,bin3_average_purchase,bin4_average_purchase,
                   bin5_average_purchase,bin6_average_purchase,bin7_average_purchase,bin8_average_purchase]

#Total Purchase Value
bin1_total_purchase = round(agegroup_df.sum().loc['<10','Price'],2)
bin2_total_purchase = round(agegroup_df.sum().loc['10 to 14','Price'],2)
bin3_total_purchase = round(agegroup_df.sum().loc['15 to 19','Price'],2)
bin4_total_purchase = round(agegroup_df.sum().loc['20 to 24','Price'],2)
bin5_total_purchase = round(agegroup_df.sum().loc['25 to 29','Price'],2)
bin6_total_purchase = round(agegroup_df.sum().loc['30 to 34','Price'],2)
bin7_total_purchase = round(agegroup_df.sum().loc['35 to 39','Price'],2)
bin8_total_purchase = round(agegroup_df.sum().loc['40 to 45','Price'],2)
total_value = [bin1_total_purchase,bin2_total_purchase,bin3_total_purchase,bin4_total_purchase,
              bin5_total_purchase,bin6_total_purchase,bin7_total_purchase,bin8_total_purchase]

#Average Purchase Total per Person by Age Group
bin1_total_per_player = round(bin1_total_purchase/playrsinbin1,2)
bin2_total_per_player = round(bin2_total_purchase/playrsinbin2,2)
bin3_total_per_player = round(bin3_total_purchase/playrsinbin3,2)
bin4_total_per_player = round(bin4_total_purchase/playrsinbin4,2)
bin5_total_per_player = round(bin5_total_purchase/playrsinbin5,2)
bin6_total_per_player = round(bin6_total_purchase/playrsinbin6,2)
bin7_total_per_player = round(bin7_total_purchase/playrsinbin7,2)
bin8_total_per_player = round(bin8_total_purchase/playrsinbin8,2)
average_player_total = [bin1_total_per_player,bin2_total_per_player,bin3_total_per_player,bin4_total_per_player,
                       bin5_total_per_player,bin6_total_per_player,bin7_total_per_player,bin8_total_per_player]

age_breakdown_df = pd.DataFrame({'Age Groups': labels, 'Number of Players':binsizes, 'Purchase Count':purchase_count,
                                'Average Purchase Price': average_purchase, 'Total Purchase Value': total_value,
                                'Avereage Purchase Total per Person': average_player_total})
age_breakdown_df

,Age Groups,Number of Players,Purchase Count,Average Purchase Price,Total Purchase Value,Avereage Purchase Total per Person
0,<10,17,23,3.35,77.13,4.54
1,10 to 14,22,28,2.96,82.78,3.76
2,15 to 19,107,136,3.04,412.89,3.86
3,20 to 24,258,365,3.05,1114.06,4.32
4,25 to 29,77,101,2.90,293.00,3.81
5,30 to 34,52,73,2.93,214.00,4.12
6,35 to 39,31,41,3.60,147.67,4.76
7,40 to 45,12,13,2.94,38.24,3.19

In [112]:
#Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
player_df = pymoli_df.groupby('SN')
player_df.sum()['Price'].sort_values(ascending = False).head()

#SN
first_spender = 'Lisosia93'
second_spender = 'Idastidru52'
third_spender = 'Chamjask73'
fourth_spender = 'Iral74'
fifth_spender = 'Iskadarya95'
top_spenders = [first_spender, second_spender, third_spender, fourth_spender, fifth_spender]

#Purchase Count
first_purchase_count = player_df.count().loc[first_spender,'Purchase ID']
second_purchase_count = player_df.count().loc[second_spender, 'Purchase ID']
third_purchase_count = player_df.count().loc[third_spender, 'Purchase ID']
fourth_purchase_count = player_df.count().loc[fourth_spender, 'Purchase ID']
fifth_purchase_count = player_df.count().loc[fifth_spender, 'Purchase ID']
top_spender_purchase_counts = [first_purchase_count,second_purchase_count,third_purchase_count,
                               fourth_purchase_count,fifth_purchase_count]

#Average Purchase Price
first_avg_purchase = round(player_df.mean().loc[first_spender,'Price'],2)
second_avg_purchase = round(player_df.mean().loc[second_spender, 'Price'],2)
third_avg_purchase = round(player_df.mean().loc[third_spender, 'Price'],2)
fourth_avg_purchase = round(player_df.mean().loc[fourth_spender, 'Price'],2)
fifth_avg_purchase = round(player_df.mean().loc[fifth_spender, 'Price'],2)
top_spender_avg_purchases = [first_avg_purchase,second_avg_purchase,third_avg_purchase,
                            fourth_avg_purchase,fifth_avg_purchase]

#Total Purchase Value
first_total_purchase = round(player_df.sum().loc[first_spender,'Price'],2)
second_total_purchase = round(player_df.sum().loc[second_spender, 'Price'],2)
third_total_purchase = round(player_df.sum().loc[third_spender, 'Price'],2)
fourth_total_purchase = round(player_df.sum().loc[fourth_spender, 'Price'],2)
fifth_total_purchase = round(player_df.sum().loc[fifth_spender, 'Price'],2)
top_spender_total_purchases = [first_total_purchase,second_total_purchase,third_total_purchase,
                             fourth_total_purchase,fifth_total_purchase]

top_spender_df = pd.DataFrame({'SN': top_spenders, 'Purchase Count': top_spender_purchase_counts,
                'Average Purchase Price':top_spender_avg_purchases, 'Total Purchase Value': top_spender_total_purchases})
top_spender_df

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                    3.79                 18.96
1  Idastidru52               4                    3.86                 15.45
2   Chamjask73               3                    4.61                 13.83
3       Iral74               4                    3.40                 13.62
4  Iskadarya95               3                    4.37                 13.10

In [109]:
#Most Popular Items
item_df = pymoli_df.groupby('Item ID')
#Identify the 5 most popular items by purchase count, then list (in a table):
item_index = pymoli_df[['Item ID', 'Item Name', 'Price']]
item_df.count()['Purchase ID'].sort_values(ascending = False).head()

#Item ID
first_itemid = 178
second_itemid = 82
third_itemid = 108
fourth_itemid = 145
fifth_itemid = 92
item_ids = [first_itemid, second_itemid, third_itemid, fourth_itemid, fifth_itemid]
                                   
#Item Name
first_itemname = item_index.loc[item_index['Item ID'] == first_itemid].iloc[0,1]
second_itemname = item_index.loc[item_index['Item ID'] == second_itemid].iloc[0,1]
third_itemname = item_index.loc[item_index['Item ID'] == third_itemid].iloc[0,1]
fourth_itemname = item_index.loc[item_index['Item ID'] == fourth_itemid].iloc[0,1]
fifth_itemname = item_index.loc[item_index['Item ID'] == fifth_itemid].iloc[0,1]
item_names = [first_itemname, second_itemname, third_itemname, fourth_itemname, fifth_itemname]

#Purchase Count
first_purchase_count = item_df.count()['Purchase ID'].loc[first_itemid]
second_purchase_count = item_df.count()['Purchase ID'].loc[second_itemid]
third_purchase_count = item_df.count()['Purchase ID'].loc[third_itemid]
fourth_purchase_count = item_df.count()['Purchase ID'].loc[fourth_itemid]
fifth_purchase_count = item_df.count()['Purchase ID'].loc[fifth_itemid]
purchase_counts = [first_purchase_count, second_purchase_count, third_purchase_count, fourth_purchase_count, fifth_purchase_count]


#Item Price
first_item_price= item_index.loc[item_index['Item ID'] == first_itemid].iloc[0,2]
second_item_price = item_index.loc[item_index['Item ID'] == second_itemid].iloc[0,2]
third_item_price = item_index.loc[item_index['Item ID'] == third_itemid].iloc[0,2]
fourth_item_price = item_index.loc[item_index['Item ID'] == fourth_itemid].iloc[0,2]
fifth_item_price = item_index.loc[item_index['Item ID'] == fifth_itemid].iloc[0,2]
item_prices = [first_item_price, second_item_price, third_item_price, fourth_item_price, fifth_item_price]

#Total Purchase Value
first_purchase_value = first_item_price*first_purchase_count
second_purchase_value = second_item_price*second_purchase_count
third_purchase_value = third_item_price*third_purchase_count
fourth_purchase_value = fourth_item_price*fourth_purchase_count
fifth_purchase_value = fifth_item_price*fifth_purchase_count
total_purchase_values = [first_purchase_value, second_purchase_value, third_purchase_value, 
                         fourth_purchase_value, fifth_purchase_value]

popular_items_df = pd.DataFrame({'Item ID':item_ids, 'Item Name':item_names, 'Purchase Count':purchase_counts,
                                'Item Price': item_prices, 'Total Purchase Value': total_purchase_values})
popular_items_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,82,Nirvana,9,4.90,44.10
2,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,145,Fiery Glass Crusader,9,4.58,41.22
4,92,Final Critic,8,4.88,39.04

In [110]:
#Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):
item_df.sum()['Price'].sort_values(ascending = False).head()

#Item ID
first_itemid = 178
second_itemid = 82
third_itemid = 145
fourth_itemid = 92
fifth_itemid = 103
item_ids = [first_itemid, second_itemid, third_itemid, fourth_itemid, fifth_itemid]
                                   
#Item Name
first_itemname = item_index.loc[item_index['Item ID'] == first_itemid].iloc[0,1]
second_itemname = item_index.loc[item_index['Item ID'] == second_itemid].iloc[0,1]
third_itemname = item_index.loc[item_index['Item ID'] == third_itemid].iloc[0,1]
fourth_itemname = item_index.loc[item_index['Item ID'] == fourth_itemid].iloc[0,1]
fifth_itemname = item_index.loc[item_index['Item ID'] == fifth_itemid].iloc[0,1]
item_names = [first_itemname, second_itemname, third_itemname, fourth_itemname, fifth_itemname]

#Purchase Count
first_purchase_count = item_df.count()['Purchase ID'].loc[first_itemid]
second_purchase_count = item_df.count()['Purchase ID'].loc[second_itemid]
third_purchase_count = item_df.count()['Purchase ID'].loc[third_itemid]
fourth_purchase_count = item_df.count()['Purchase ID'].loc[fourth_itemid]
fifth_purchase_count = item_df.count()['Purchase ID'].loc[fifth_itemid]
purchase_counts = [first_purchase_count, second_purchase_count, third_purchase_count, fourth_purchase_count, fifth_purchase_count]


#Item Price
first_item_price= item_index.loc[item_index['Item ID'] == first_itemid].iloc[0,2]
second_item_price = item_index.loc[item_index['Item ID'] == second_itemid].iloc[0,2]
third_item_price = item_index.loc[item_index['Item ID'] == third_itemid].iloc[0,2]
fourth_item_price = item_index.loc[item_index['Item ID'] == fourth_itemid].iloc[0,2]
fifth_item_price = item_index.loc[item_index['Item ID'] == fifth_itemid].iloc[0,2]
item_prices = [first_item_price, second_item_price, third_item_price, fourth_item_price, fifth_item_price]

#Total Purchase Value
first_purchase_value = first_item_price*first_purchase_count
second_purchase_value = second_item_price*second_purchase_count
third_purchase_value = third_item_price*third_purchase_count
fourth_purchase_value = fourth_item_price*fourth_purchase_count
fifth_purchase_value = fifth_item_price*fifth_purchase_count
total_purchase_values = [first_purchase_value, second_purchase_value, third_purchase_value, 
                         fourth_purchase_value, fifth_purchase_value]

profitable_items_df = pd.DataFrame({'Item ID':item_ids, 'Item Name':item_names, 'Purchase Count':purchase_counts,
                                'Item Price': item_prices, 'Total Purchase Value': total_purchase_values})
profitable_items_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,82,Nirvana,9,4.90,44.10
2,145,Fiery Glass Crusader,9,4.58,41.22
3,92,Final Critic,8,4.88,39.04
4,103,Singed Scalpel,8,4.35,34.80

You must include a written description of three observable trends based on the data

1. While male players spend less on average than female players and other/non-disclosed players, they make up the vast majority of the playerbase, and thus have collectively spent the most.

2. Ages 20 to 24 make up the largest age group of the playerbase. These players also spend more than the average player. Therefore, this age group has spent the most in total purchases.

3. All of the top five spenders have spent more per purchase, on average, than the overall average purchase price. Bigger spenders may prefer more expensive items.